{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server= LAPTOP-7LIU4BO2;Database=MyStore;Trusted_Connection=True;TrustServerCertificate=True"
  } 
}
